[mongodb]
mongodb.satyabhavya.store

[redis]
redis.satyabhavya.store

[mysql]
mysql.satyabhavya.store

[rabbitmq]
rabbitmq.satyabhavya.store

[catalogue]
catalogue.satyabhavya.store

[cart]
cart.satyabhavya.store

[user]
user.satyabhavya.store


[cart]
172.31.27.32

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
Name=from inventory
# COURSE=Ansible
# DURATION=10HRS
# TRAINER=Bhavya